sonar.organization=w18012455-swift
sonar.projectKey=W18012455_myuniapp

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
